#---No Comment---
#Wed May 06 19:12:57 PDT 2009
port=7474
password=ncast
debug=false
quiet=true
log=false
columns=2
rows=2
button-1.1=Podium Left
button-1.2=Podium Right
button-2.1=Presentation
button-2.2=Camera
button-1.1-command=W,320,0,960,720;w,0,0,320,240;OG0;OG1,1;p1;
button-1.2-command=W,0,0,960,720;w,960,0,320,240;OG0;OG3,1;p1;
button-2.1-command=W,0,0,1280,720;OG0;p0;
button-2.2-command=w,0,0,1280,720;OG0;p1;
