#pr.ncast.com
#Wed Jun 19 00:52:55 PDT 2013
debug=false
port=7474
button-1.2=Podium Right
columns=2
quiet=false
button-1.1=Podium Left
log=false
button-2.2=Camera
button-2.1=Presentation
password=ncast
rows=2
